# TinkoffTradeBot

./: pom.xml
src/main/java/net/protsenko/: ApiConnector.java  CommonReport.java  ContextProvider.java  GetReports.java  Parameters.java  StockDockConfiguration.java  StockdockApplication.java
src/main/java/net/protsenko/core/: ApiConnector.java  CliProcessor.java  ContextProvider.java  GlobalContext.java  Parameters.java  TcsApiConnector.java  TcsContextProvider.java
src/main/java/net/protsenko/core/tools/: DateTimeTools.java  TimeInterval.java
src/main/java/net/protsenko/exceptions/: EntityNotFoundException.java
src/main/java/net/protsenko/models/entities/: Candlestick.java  Instrument.java  InstrumentType.java  Timeframe.java
src/main/java/net/protsenko/reports/: AllBondsReport.java  AllCurrenciesReport.java  AllEtfsReport.java  AllStocksReport.java  CommonReport.java
src/main/java/net/protsenko/repositories/: CandlestickRepository.java  InstrumentRepository.java  InstrumentTypeRepository.java  TimeframeRepository.java
src/main/java/net/protsenko/service/: CandlestickService.java  ContextService.java  DataService.java  InstrumentService.java  InstrumentTypeService.java  TcsContextService.java  TimeFrameService.java
src/main/java/net/protsenko/service/impl/: CandlestickServiceImpl.java  ContextServiceImpl.java  DataServiceImpl.java  InstrumentServiceImpl.java  InstrumentTypeServiceImpl.java  TcsContextServiceImpl.java  TimeFrameServiceImpl.java
src/main/java/net/protsenko/tcs/: TcsApiConnector.java  TcsContextProvider.java  TcsMapper.java  TcsTools.java
src/main/java/net/protsenko/tools/: IoTools.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init_tables.sql  V2__init_data.sql
